<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
    <title>Bob van den Berge | Full-stack DevOps Engineer</title>
    <style>
        html, body {
            height: 100%;
            font-family: 'Ubuntu Condensed', sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height:100%;
        }

        h1 {
            font-weight: bold;
            font-size: 6vw;
            border-bottom: 1px solid black;
            text-transform: uppercase;
        }

        h2 {
            font-size: 3vw;
            letter-spacing: 0.5vw;
            margin-left: 0.7vw;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <h1>Bob van den Berge</h1>
        <h2>Full-stack DevOps Engineer</h2>
    </div>
</div>
</body>
</html>
